name: Update Trello

on:
  pull_request:
    types: [opened]
    #  edited should also catch mods to comment
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #     - uses: actions/checkout@v2
      #     - name: Run a one-line script
      #       run: echo Hello, world!
      - name: testing
        uses: brianhenryhf/hello-world-gh-action@master
        with:
          trello-key: ${{ secrets.TRELLO_KEY }}
          trello-token: ${{ secrets.TRELLO_TOKEN }}
