name: Attach to Trello
on:
  issue_comment:
    types: [created, edited]
  pull_request:
    types: [edited, opened, synchronize, reopened]  
#  pull_request:
#    types: [opened, reopened, edited]
jobs:
  attach-trello:
    runs-on: ubuntu-latest
    name: Find trello link and attach to card
    steps:
      - uses: brianhenryhf/hello-world-gh-action@master
        with:
          trello-key: ${{ secrets.TRELLO_KEY }}
          trello-token: ${{ secrets.TRELLO_TOKEN }}
          add-pr-comment: true
          repo-token: ${{ secrets.GITHUB_TOKEN }}
